<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <pre id="sampleDiv" style="width:90vw"></pre>
</body>
<script>
$(document).ready(function(){
    $.ajax({
            type: "GET",
            url: "Colombo CSV - Colombo CSV.csv",
            dataType: "text",
            success: function (data) {
                processData(data);
            }
        });
    function processData(data){
        var rows = data.split('\n');
        var kml = "";
        $.each(rows, function (index, row) {
            var columns = row.split(',');
            var name      = columns[0];
            var latitude  = columns[1];
            var longitude = columns[2];
            latitude = parseFloat(latitude);
            longitude = parseFloat(longitude);
            var coords = (longitude+","+latitude+","+0)
            console.log(coords)
            var string = `
                <Placemark>
                <name>
                    ${name}
                </name>
                <description color="9900ffff" width="1000.0">
                </description>
                <Point>
                    <coordinates>
                        ${coords}
                    </coordinates>
                </Point>
                </Placemark>`;
           
           kml+=string;
        });
        console.log(kml)
        kml = kml.replace(/&/g, '&amp;')
                      .replace(/</g, '&lt;')
                      .replace(/>/g, '&gt;')
                      .replace(/"/g, '&quot;')
                      .replace(/'/g, '&#039;');
        $("#sampleDiv").append(kml);
    }
})
</script>
</html>